PocztaDesktop/PocztaDesktop/obj/PocztaDesktop.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\agh\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj": {}
  },
  "projects": {
    "D:\\agh\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\agh\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj",
        "projectName": "PocztaDesktop",
        "projectPath": "D:\\agh\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj",
        "packagesPath": "C:\\Users\\kubar\\.nuget\\packages\\",
        "outputPath": "D:\\agh\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "D:\\VisualStudio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kubar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-android",
          "net8.0-ios",
          "net8.0-maccatalyst",
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-android34.0": {
            "targetAlias": "net8.0-android",
            "projectReferences": {}
          },
          "net8.0-ios18.0": {
            "targetAlias": "net8.0-ios",
            "projectReferences": {}
          },
          "net8.0-maccatalyst18.0": {
            "targetAlias": "net8.0-maccatalyst",
            "projectReferences": {}
          },
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-android34.0": {
          "targetAlias": "net8.0-android",
          "dependencies": {
            "Json.Net": {
              "target": "Package",
              "version": "[1.0.33, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-ios18.0": {
          "targetAlias": "net8.0-ios",
          "dependencies": {
            "Json.Net": {
              "target": "Package",
              "version": "[1.0.33, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-maccatalyst18.0": {
          "targetAlias": "net8.0-maccatalyst",
          "dependencies": {
            "Json.Net": {
              "target": "Package",
              "version": "[1.0.33, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Json.Net": {
              "target": "Package",
              "version": "[1.0.33, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.44, 10.0.19041.44]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

PocztaDesktop/PocztaDesktop/obj/PocztaDesktop.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\agh\\test\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj": {}
  },
  "projects": {
    "D:\\agh\\test\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\agh\\test\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj",
        "projectName": "PocztaDesktop",
        "projectPath": "D:\\agh\\test\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj",
        "packagesPath": "C:\\Users\\kubar\\.nuget\\packages\\",
        "outputPath": "D:\\agh\\test\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "D:\\VisualStudio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kubar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-android",
          "net8.0-ios",
          "net8.0-maccatalyst",
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-android34.0": {
            "targetAlias": "net8.0-android",
            "projectReferences": {}
          },
          "net8.0-ios18.0": {
            "targetAlias": "net8.0-ios",
            "projectReferences": {}
          },
          "net8.0-maccatalyst18.0": {
            "targetAlias": "net8.0-maccatalyst",
            "projectReferences": {}
          },
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-android34.0": {
          "targetAlias": "net8.0-android",
          "dependencies": {
            "Json.Net": {
              "target": "Package",
              "version": "[1.0.33, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-ios18.0": {
          "targetAlias": "net8.0-ios",
          "dependencies": {
            "Json.Net": {
              "target": "Package",
              "version": "[1.0.33, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-maccatalyst18.0": {
          "targetAlias": "net8.0-maccatalyst",
          "dependencies": {
            "Json.Net": {
              "target": "Package",
              "version": "[1.0.33, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Json.Net": {
              "target": "Package",
              "version": "[1.0.33, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.82, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.44, 10.0.19041.44]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

PocztaDesktop/PocztaDesktop/obj/PocztaDesktop.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\agh\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj": {}
+    "D:\\agh\\test\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj": {}
   },
   "projects": {
-    "D:\\agh\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj": {
+    "D:\\agh\\test\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\agh\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj",
+        "projectUniqueName": "D:\\agh\\test\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj",
         "projectName": "PocztaDesktop",
-        "projectPath": "D:\\agh\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj",
+        "projectPath": "D:\\agh\\test\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\PocztaDesktop.csproj",
         "packagesPath": "C:\\Users\\kubar\\.nuget\\packages\\",
-        "outputPath": "D:\\agh\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\obj\\",
+        "outputPath": "D:\\agh\\test\\io2024-desktopowa\\PocztaDesktop\\PocztaDesktop\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
